@squareball/cfntemplate: PolicyStatement
Interface PolicyStatement
The Statement element is the main element for a policy. This element is required. The Statement element can contain a single statement or an array of individual statements. Each individual statement block must be enclosed in curly braces { }. For multiple statements, the array must be enclosed in square brackets [ ].
see
IAM JSON policy elements: Statement
Hierarchy
PolicyStatement
Index
Properties
Action
Condition
Effect
NotAction
NotPrincipal
NotResource
Principal
Resource
Sid
Properties
Action
Action: string | string[]
The Action element describes the specific action or actions that will be allowed or denied. Statements must include either an Action or NotAction element. Each AWS service has its own set of actions that describe tasks that you can perform with that service.
see
IAM JSON policy elements: Action
Optional Condition
Condition?: any
The Condition element (or Condition block) lets you specify conditions for when a policy is in effect. The Condition element is optional. In the Condition element, you build expressions in which you use condition operators (equal, less than, etc.) to match the condition keys and values in the policy against keys and values in the request context.
see
IAM JSON policy elements: Condition
Optional Effect
Effect?: PolicyEffect
The Effect element is required and specifies whether the statement results in an allow or an explicit deny. Valid values for Effect are Allow and Deny. By default, access to resources is denied. To allow access to a resource, you must set the Effect element to Allow. To override an allow (for example, to override an allow that is otherwise in force), you set the Effect element to Deny.
see
IAM JSON policy elements: Effect
Optional NotAction
NotAction?: string | string[]
NotAction is an advanced policy element that explicitly matches everything except the specified list of actions. Using NotAction can result in a shorter policy by listing only a few actions that should not match, rather than including a long list of actions that will match. When using NotAction, you should keep in mind that actions specified in this element are the only actions in that are limited. This, in turn, means that all of the applicable actions or services that are not listed are allowed if you use the Allow effect. In addition, such unlisted actions or services are denied if you use the Deny effect. When you use NotAction with the Resource element, you provide scope for the policy. This is how AWS determines which actions or services are applicable. For more information, see the following example policy.
see
IAM JSON policy elements: NotAction
Optional NotPrincipal
NotPrincipal?: string | PolicyPrincipal
Use the NotPrincipal element to specify the IAM user, federated user, IAM role, AWS account, AWS service, or other principal that is not allowed or denied access to a resource. The NotPrincipal element enables you to specify an exception to a list of principals. Use this element to deny access to all principals except the one named in the NotPrincipal element.
see
IAM JSON policy elements: NotPrincipal
Optional NotResource
NotResource?: string | string[]
NotResource is an advanced policy element that explicitly matches every resource except those specified. Using NotResource can result in a shorter policy by listing only a few resources that should not match, rather than including a long list of resources that will match. This is particularly useful for policies that apply within a single AWS service.
see
IAM JSON policy elements: NotResource
Optional Principal
Principal?: string | PolicyPrincipal
Use the Principal element in a resource-based JSON policy to specify the principal that is allowed or denied access to a resource.
see
IAM JSON policy elements: Principal
Optional Resource
Resource?: string | string[]
The Resource element specifies the object or objects that the statement covers. Statements must include either a Resource or a NotResource element. You specify a resource using an ARN.
see
IAM JSON policy elements: Resource
Optional Sid
Sid?: string
You can provide an optional identifier, Sid (statement ID) for the policy statement. You can assign a Sid value to each statement in a statement array. In services that let you specify an ID element, such as SQS and SNS, the Sid value is just a sub-ID of the policy document ID. In IAM, the Sid value must be unique within a JSON policy.
see
IAM JSON policy elements: Sid
