cfntemplate: @squareball/cfntemplate
@squareball/cfntemplate
Index
Enumerations
DeletionPolicy
PolicyDocumentVersion
PolicyEffect
Classes
AwsParam
BuilderContext
Fn
ResourceInstance
TemplateFragment
Interfaces
ArnParts
AutoScalingCreationPolicy
AutoScalingReplacingUpdatePolicy
AutoScalingRollingUpdatePolicy
AutoScalingScheduledActionPolicy
AwsPrincipal
CanonicalUserPrincipal
CodeDeployLambdaAliasUpdatePolicy
ConditionAttributes
ContextConstructor
CreationPolicy
CustomResourcePropertiesBase
FederatedPrincipal
MappingAttributes
MetadataAttributes
OutputAttributes
OutputDefinition
OutputExport
ParameterAttributes
ParameterDefinition
PolicyDocument
PolicyStatement
ResourceDefinitionBase
ResourceInstanceType
ResourceOptions
ResourceSignalPolicy
RuleAssertion
RuleAttributes
RuleDefinition
ServicePrincipal
Template
TemplateBuilder
TemplateBuilderFn
TemplateMap
UpdatePolicy
Type aliases
AwsResourceDefinition
AwsResourceDefinitionType
ConditionsAttributes
ConditionsProps
CustomResourceDefinition
CustomResourceType
IntrinsicValue
ParametersAttributes
ParametersProps
PolicyPrincipal
ResourceDefinition
TemplateSectionItemType
TemplateSections
Functions
bucketArn
formatArn
localArn
makeAwsResource
makeAwsResourceAttributes
makeCondition
makeConditions
makeCustomResource
makeMapping
makeMetadata
makeOutput
makeParameter
makeParameters
makePolicyDocument
makeResourceAttributes
makeRule
Type aliases
AwsResourceDefinition
AwsResourceDefinition: { [ K in ResourceType]: AwsResourceDefinitionType<K> }[ResourceType]
Represents the set of all resource definition types.
AwsResourceDefinitionType
AwsResourceDefinitionType<T>: ResourceDefinitionBase<ResourceTypes[T], T>
Represents a built-in AWS resource definition.
Type parameters
T: ResourceType
ConditionsAttributes
ConditionsAttributes<N>: { [ K in N]: string }
A map of names for condition elements in a CloudFormation template.
Type parameters
N: string
ConditionsProps
ConditionsProps<N>: { [ K in N]: IntrinsicValue }
A map of condition names to definitions.
Type parameters
N: string
CustomResourceDefinition
CustomResourceDefinition<P, T>: ResourceDefinitionBase<P, CustomResourceType<T>>
Represents a custom resource definition.
Type parameters
P: CustomResourcePropertiesBase = CustomResourcePropertiesBase
T: string = string
CustomResourceType
CustomResourceType<T>: `Custom::${T}`
Represents the type of a custom resource.
Type parameters
T: string = string
IntrinsicValue
IntrinsicValue: any
IntrinsicValue represents the output of an intrinsic function.
ParametersAttributes
ParametersAttributes<N>: { [ K in N]: ParameterAttributes }
A map of names for parameter elements in a CloudFormation template.
Type parameters
N: string
ParametersProps
ParametersProps<N>: { [ K in N]: string | ParameterDefinition }
A map of parameter names to definitions.
Type parameters
N: string
PolicyPrincipal
PolicyPrincipal: AwsPrincipal | CanonicalUserPrincipal | FederatedPrincipal | ServicePrincipal
Use the Principal element in a resource-based JSON policy to specify the principal that is allowed or denied access to a resource.
see
IAM JSON policy elements: Principal
ResourceDefinition
ResourceDefinition: AwsResourceDefinition | CustomResourceDefinition
Represents an AWS or custom resource definition.
TemplateSectionItemType
TemplateSectionItemType<K>: Required<Template>[K] extends TemplateMap<infer V> ? V : never
Given a TemplateMap, return the generic parameter type (i.e.) the value type of the map.
Type parameters
K: TemplateSections
TemplateSections
TemplateSections: { [ K in keyof Template]-?: Required<Template>[K] extends TemplateMap<any> ? K : never }[keyof Template]
The type comprising all properties in the template with a type of TemplateMap.
Functions
bucketArn
bucketArn(bucketName: string, path?: string): IntrinsicValue
Parameters
bucketName: string
Optional path: string
Returns IntrinsicValue
formatArn
formatArn(__namedParameters: ArnParts): IntrinsicValue
Parameters
__namedParameters: ArnParts
Returns IntrinsicValue
localArn
localArn(service: string, resourceId: string): IntrinsicValue
localArn(service: string, resourceType: string, resourceId: string): IntrinsicValue
Parameters
service: string
resourceId: string
Returns IntrinsicValue
Parameters
service: string
resourceType: string
resourceId: string
Returns IntrinsicValue
makeAwsResource
makeAwsResource<T>(type: T, name: string, props: ResourceTypes[T], opts?: ResourceOptions): [TemplateBuilder, ResourceInstanceType<AttributeTypeFor<T>>]
Make a resource in the template.
see
Resources
Type parameters
T: ResourceType
Parameters
type: T
name: string
props: ResourceTypes[T]
Optional opts: ResourceOptions
Returns [TemplateBuilder, ResourceInstanceType<AttributeTypeFor<T>>]
makeAwsResourceAttributes
makeAwsResourceAttributes<T>(type: T, logicalResourceId: string): AttributeTypeFor<T>
Make an object which contains properties to access the output attribtues of an AWS resoruce.
Type parameters
T: ResourceType
Parameters
type: T
logicalResourceId: string
Returns AttributeTypeFor<T>
makeCondition
makeCondition(name: string, definition: any): [TemplateBuilder, ConditionAttributes]
Make a condition for a CloudFormation template.
see
Conditions
Parameters
name: string
definition: any
Returns [TemplateBuilder, ConditionAttributes]
makeConditions
makeConditions<N>(props: ConditionsProps<N>): [TemplateBuilder, ConditionsAttributes<N>]
Make multiple conditions for a CloudFormation template.
see
Conditions
Type parameters
N: string
Parameters
props: ConditionsProps<N>
Returns [TemplateBuilder, ConditionsAttributes<N>]
makeCustomResource
makeCustomResource<T, P, A>(type: `Custom::${T}`, name: string, props: P, opts?: ResourceOptions, attribs?: keyof A[]): [TemplateBuilder, ResourceInstanceType<A>]
Make a resource in the template.
see
Resources
Type parameters
T: string
P: CustomResourcePropertiesBase
A: object = never
Parameters
type: `Custom::${T}`
name: string
props: P
Optional opts: ResourceOptions
Optional attribs: keyof A[]
Returns [TemplateBuilder, ResourceInstanceType<A>]
makeMapping
makeMapping(name: string, definition: TemplateMap<any>): [TemplateBuilder, MappingAttributes]
Make a condition for a CloudFormation template.
see
Mappings
Parameters
name: string
definition: TemplateMap<any>
Returns [TemplateBuilder, MappingAttributes]
makeMetadata
makeMetadata(name: string, definition: any): [TemplateBuilder, MetadataAttributes]
Make a metadata entry for a CloudFormation template.
see
Metadata
Parameters
name: string
definition: any
Returns [TemplateBuilder, MetadataAttributes]
makeOutput
makeOutput(name: string, definition: OutputDefinition): [TemplateBuilder, OutputAttributes]
Make an output for a CloudFormation template.
see
Outputs
Parameters
name: string
definition: OutputDefinition
Returns [TemplateBuilder, OutputAttributes]
makeParameter
makeParameter(name: string, definition: ParameterDefinition): [TemplateBuilder, ParameterAttributes]
Make a parameter for a CloudFormation template.
see
Parameters
Parameters
name: string
definition: ParameterDefinition
Returns [TemplateBuilder, ParameterAttributes]
makeParameters
makeParameters<N>(props: ParametersProps<N>): [TemplateBuilder, ParametersAttributes<N>]
Make multiple parameters for a CloudFormation template.
see
Parameters
Type parameters
N: string
Parameters
props: ParametersProps<N>
Returns [TemplateBuilder, ParametersAttributes<N>]
makePolicyDocument
makePolicyDocument(...statements: PolicyStatement[]): PolicyDocument
Make a PolicyDocument from a list of statements.
Parameters
Rest ...statements: PolicyStatement[]
The statements to use for the policy
Returns PolicyDocument
makeResourceAttributes
makeResourceAttributes<T>(logicalResourceId: string, names?: keyof T[]): T
Make a Proxy object that translates member access into Fn::GetAtt calls for the given logicalResourceId. If names is specified, attemptes to access an invalid attribtue name will throw an exception; otherwise all attribtues are allowed.
Type parameters
T: object
Parameters
logicalResourceId: string
Optional names: keyof T[]
Returns T
makeRule
makeRule(name: string, definition: RuleDefinition): [TemplateBuilder, RuleAttributes]
Make a rule for a CloudFormation template.
see
Rules
Parameters
name: string
definition: RuleDefinition
Returns [TemplateBuilder, RuleAttributes]
