@squareball/cfntemplate: AwsParam
Class AwsParam
Pseudo parameters are parameters that are predefined by AWS CloudFormation. You don't declare them in your template. Use them the same way as you would a parameter, as the argument for the Ref function.
see
Psuedo Parameter Reference
Hierarchy
AwsParam
Index
Constructors
constructor
Accessors
AccountId
NoValue
NotificationARNs
Partition
Region
StackId
StackName
URLSuffix
Constructors
constructor
new AwsParam(): AwsParam
Returns AwsParam
Accessors
Static AccountId
get AccountId(): any
Returns the AWS account ID of the account in which the stack is being created, such as 123456789012.
see
AWS::AccountId
Returns any
Static NoValue
get NoValue(): any
Removes the corresponding resource property when specified as a return value in the Fn::If intrinsic function.
see
AWS::NoValue
Returns any
Static NotificationARNs
get NotificationARNs(): any
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
To get a single ARN from the list, use {@link Intrinsic.split}.
see
AWS::NotificationARNs
Returns any
Static Partition
get Partition(): any
Returns the partition that the resource is in. For standard AWS Regions, the partition is aws. For resources in other partitions, the partition is aws-partitionname. For example, the partition for resources in the China (Beijing and Ningxia) Region is aws-cn and the partition for resources in the AWS GovCloud (US-West) region is aws-us-gov.
see
AWS::Partition
Returns any
Static Region
get Region(): any
Returns a string representing the Region in which the encompassing resource is being created, such as us-west-2.
see
AWS::Region
Returns any
Static StackId
get StackId(): any
Returns the ID of the stack as specified with the aws cloudformation create-stack command, such as arn:aws:cloudformation:us-west-2:123456789012:stack/teststack/51af3dc0-da77-11e4-872e-1234567db123.
see
AWS::StackId
Returns any
Static StackName
get StackName(): any
Returns the name of the stack as specified with the aws cloudformation create-stack command, such as teststack.
see
AWS::StackName
Returns any
Static URLSuffix
get URLSuffix(): any
Returns the suffix for a domain. The suffix is typically amazonaws.com, but might differ by Region. For example, the suffix for the China (Beijing) Region is amazonaws.com.cn.
see
AWS::URLSuffix
Returns any
