@squareball/cfntemplate: Fn
Class Fn
You can use intrinsic functions, such as Fn::If, Fn::Equals, and Fn::Not, to conditionally create stack resources. These conditions are evaluated based on input parameters that you declare when you create or update a stack. After you define all your conditions, you can associate them with resources or resource properties in the Resources and Outputs sections of a template.
You define all conditions in the Conditions section of a template except for Fn::If conditions. You can use the Fn::If condition in the metadata attribute, update policy attribute, and property values in the Resources section and Outputs sections of a template.
You might use conditions when you want to reuse a template that can create resources in different contexts, such as a test environment versus a production environment. In your template, you can add an EnvironmentType input parameter, which accepts either prod or test as inputs. For the production environment, you might include Amazon EC2 instances with certain capabilities; however, for the test environment, you want to use less capabilities to save costs. With conditions, you can define which resources are created and how they're configured for each environment type.
Hierarchy
Fn
Index
Constructors
constructor
Properties
args
fn
Methods
toJSON
And
Base64
Cidr
Contains
EachMemberEquals
EachMemberIn
Equals
FindInMap
GetAZs
GetAtt
IfThen
ImportValue
Join
Not
Or
Ref
RefAll
Select
Split
Sub
ValueOf
ValueOfAll
fmt
Constructors
constructor
new Fn(fn: string, args: any): Fn
Create an arbitrary intrinsic function value.
Parameters
fn: string
The name of the intrinsic function.
args: any
The arguments for the intrinsic function.
Returns Fn
Properties
args
args: any
fn
fn: string
Methods
toJSON
toJSON(): any
Get the JSON representation for this instance.
Returns any
Static And
And(...conditions: any[]): any
Returns true if all the specified conditions evaluate to true, or returns false if any one of the conditions evaluates to false. Fn::And acts as an AND operator. The minimum number of conditions that you can include is 2, and the maximum is 10.
see
Fn::And
Parameters
Rest ...conditions: any[]
A condition that evaluates to true or false.
Returns any
Static Base64
Base64(valueToEncode: string): any
The intrinsic function Fn::Base64 returns the Base64 representation of the input string. This function is typically used to pass encoded data to Amazon EC2 instances by way of the UserData property.
see
Fn::Base64
Parameters
valueToEncode: string
The string value you want to convert to Base64.
Returns any
The original string, in Base64 representation.
Static Cidr
Cidr(ipBlock: string, count: number, cidrBits: number): any
The intrinsic function Fn::Cidr returns an array of CIDR address blocks. The number of CIDR blocks returned is dependent on the count parameter.
see
Fn::Cidr
Parameters
ipBlock: string
The user-specified CIDR address block to be split into smaller CIDR blocks.
count: number
The number of CIDRs to generate. Valid range is between 1 and 256.
cidrBits: number
The number of subnet bits for the CIDR. For example, specifying a value "8" for this parameter will create a CIDR with a mask of "/24".
Returns any
An array of CIDR address blocks.
Static Contains
Contains(listOfStrings: string[], string: string): any
Returns true if a specified string matches at least one value in a list of strings.
see
Fn::Contains
Parameters
listOfStrings: string[]
A list of strings, such as "A", "B", "C".
string: string
A string, such as "A", that you want to compare against a list of strings.
Returns any
Static EachMemberEquals
EachMemberEquals(listOfStrings: string[], string: string): any
Returns true if a specified string matches all values in a list.
see
Fn::EachMemberEquals
Parameters
listOfStrings: string[]
A list of strings, such as "A", "B", "C".
string: string
A string, such as "A", that you want to compare against a list of strings.
Returns any
Static EachMemberIn
EachMemberIn(stringsToCheck: string[], stringsToMatch: string[]): any
Returns true if a specified string matches all values in a list.
see
Fn::EachMemberIn
Parameters
stringsToCheck: string[]
A list of strings, such as "A", "B", "C". CloudFormation checks whether each member in the stringsToCheck parameter is in the stringsToMap` parameter.
stringsToMatch: string[]
A list of strings, such as "A", "B", "C". Each member in the stringsToMatch parameter is compared against the members of the stringsToCheck parameter.
Returns any
Static Equals
Equals(value1: any, value2: any): any
Compares if two values are equal. Returns true if the two values are equal or false if they aren't.
see
Fn::Equals
Parameters
value1: any
A value of any type that you want to compare.
value2: any
A value of any type that you want to compare.
Returns any
Static FindInMap
FindInMap(mapName: string, topLevelKey: string, secondLevelKey: string): any
The intrinsic function Fn::FindInMap returns the value corresponding to keys in a two-level map that is declared in the Mappings section.
see
Fn::FindInMap
Parameters
mapName: string
The logical name of a mapping declared in the Mappings section that contains the keys and values.
topLevelKey: string
The top-level key name. Its value is a list of key-value pairs.
secondLevelKey: string
The second-level key name, which is set to one of the keys from the list assigned to TopLevelKey.
Returns any
The value that is assigned to SecondLevelKey.
Static GetAZs
GetAZs(region: string): any
The intrinsic function Fn::GetAZs returns an array that lists Availability Zones for a specified region. Because customers have access to different Availability Zones, the intrinsic function Fn::GetAZs enables template authors to write templates that adapt to the calling user's access. That way you don't have to hard-code a full list of Availability Zones for a specified region.
see
Fn::GetAZs
Parameters
region: string
The name of the region for which you want to get the Availability Zones. You can use the AWS::Region pseudo parameter to specify the region in which the stack is created. Specifying an empty string is equivalent to specifying AWS::Region.
Returns any
The list of Availability Zones for the region.
Static GetAtt
GetAtt(logicalNameOfResource: string, attributeName: string): any
The Fn::GetAtt intrinsic function returns the value of an attribute from a resource in the template. For more information about GetAtt return values for a particular resource, refer to the documentation for that resource in the Resource and Property Reference.
see
Fn::GetAtt
Parameters
logicalNameOfResource: string
The logical name (also called logical ID) of the resource that contains the attribute that you want.
attributeName: string
The name of the resource-specific attribute whose value you want. See the resource's reference page for details about the attributes available for that resource type.
Returns any
The attribute value.
Static IfThen
IfThen(conditionName: string, valueIfTrue: any, valueIfFalse: any): any
Returns one value if the specified condition evaluates to true and another value if the specified condition evaluates to false. Currently, AWS CloudFormation supports the Fn::If intrinsic function in the metadata attribute, update policy attribute, and property values in the Resources section and Outputs sections of a template. You can use the AWS::NoValue pseudo parameter as a return value to remove the corresponding property.
see
Fn::If
Parameters
conditionName: string
A reference to a condition in the Conditions section. Use the condition's name to reference it.
valueIfTrue: any
A value to be returned if the specified condition evaluates to true.
valueIfFalse: any
A value to be returned if the specified condition evaluates to false.
Returns any
Static ImportValue
ImportValue(sharedValueToImport: string): any
The intrinsic function Fn::ImportValue returns the value of an output exported by another stack. You typically use this function to create cross-stack references. In the following example template snippets, Stack A exports VPC security group values and Stack B imports them.
see
Fn::ImportValue
Parameters
sharedValueToImport: string
The stack output value that you want to import.
Returns any
The stack output value.
Static Join
Join(delimiter: string, listOfValues: any[]): any
The intrinsic function Fn::Join appends a set of values into a single value, separated by the specified delimiter. If a delimiter is the empty string, the set of values are concatenated with no delimiter.
see
Fn::Join
Parameters
delimiter: string
The value you want to occur between fragments. The delimiter will occur between fragments only. It will not terminate the final value.
listOfValues: any[]
The list of values you want combined.
Returns any
The combined string.
Static Not
Not(condition: string): any
Returns true for a condition that evaluates to false or returns false for a condition that evaluates to true. Fn::Not acts as a NOT operator.
see
Fn::Not
Parameters
condition: string
A condition such as Fn::Equals that evaluates to true or false.
Returns any
Static Or
Or(...conditions: any[]): any
Returns true if any one of the specified conditions evaluate to true, or returns false if all of the conditions evaluates to false. Fn::Or acts as an OR operator. The minimum number of conditions that you can include is 2, and the maximum is 10.
see
Fn::Or
Parameters
Rest ...conditions: any[]
A condition that evaluates to true or false.
Returns any
Static Ref
Ref(logicalName: string): any
The intrinsic function Ref returns the value of the specified parameter or resource.
When you specify a parameter's logical name, it returns the value of the parameter.
When you specify a resource's logical name, it returns a value that you can typically use to refer to that resource, such as a physical ID.
When you are declaring a resource in a template and you need to specify another template resource by name, you can use the Ref to refer to that other resource. In general, Ref returns the name of the resource. For example, a reference to an AWS::AutoScaling::AutoScalingGroup returns the name of that Auto Scaling group resource.
see
Ref
Parameters
logicalName: string
The logical name of the resource or parameter you want to dereference.
Returns any
The physical ID of the resource or the value of the parameter.
Static RefAll
RefAll(parameterType: string): any
Returns all values for a specified parameter type.
see
Fn::RefAll
Parameters
parameterType: string
An AWS-specific parameter type, such as AWS::EC2::SecurityGroup::Id or AWS::EC2::VPC::Id. For more information, see Parameters in the AWS CloudFormation User Guide.
Returns any
Static Select
Select(index: number, listOfObjects: any[]): any
The intrinsic function Fn::Select returns a single object from a list of objects by index.
see
Fn::Select
Parameters
index: number
The index of the object to retrieve. This must be a value from zero to N-1, where N represents the number of elements in the array.
listOfObjects: any[]
The list of objects to select from. This list must not be null, nor can it have null entries.
Returns any
The selected object.
Static Split
Split(delimiter: string, sourceString: string): any
To split a string into a list of string values so that you can select an element from the resulting string list, use the Fn::Split intrinsic function. Specify the location of splits with a delimiter, such as , (a comma). After you split a string, use the Fn::Select function to pick a specific element.
see
Fn::Split
Parameters
delimiter: string
A string value that determines where the source string is divided.
sourceString: string
The string value that you want to split.
Returns any
A list of string values.
Static Sub
Sub(text: string, values: Record<string, any>): any
The intrinsic function Fn::Sub substitutes variables in an input string with values that you specify. In your templates, you can use this function to construct commands or outputs that include values that aren't available until you create or update a stack.
see
Fn::Sub
Parameters
text: string
A string with variables that AWS CloudFormation substitutes with their associated values at runtime. Write variables as ${MyVarName}. Variables can be template parameter names, resource logical IDs, resource attributes, or a variable in a key-value map. If you specify only template parameter names, resource logical IDs, and resource attributes, don't specify a key-value map.
If you specify template parameter names or resource logical IDs, such as ${InstanceTypeParameter} AWS CloudFormation returns the same values as if you used the Ref intrinsic function. If you specify resource attributes, such as ${MyInstance.PublicIp} AWS CloudFormation returns the same values as if you used the Fn::GetAtt intrinsic function.
To write a dollar sign and curly braces (${}) literally, add an exclamation point (!) after the open curly brace, such as ${!Literal}. AWS CloudFormation resolves this text as ${Literal}.
values: Record<string, any>
A map of values that AWS CloudFormation substitutes for the associated variable names at runtime.
Returns any
Static ValueOf
ValueOf(attribute: string, parameterLogicalId: string): any
Returns an attribute value or list of values for a specific parameter and attribute.
see
Fn::ValueOf
Parameters
attribute: string
The name of an attribute from which you want to retrieve a value.
parameterLogicalId: string
The name of a parameter for which you want to retrieve attribute values. The parameter must be declared in the Parameters section of the template.
Returns any
Static ValueOfAll
ValueOfAll(parameterType: string, attribute: string): any
Returns a list of all attribute values for a given parameter type and attribute.
see
Fn::ValueOfAll
Parameters
parameterType: string
An AWS-specific parameter type, such as AWS::EC2::SecurityGroup::Id or AWS::EC2::VPC::Id. For more information, see Parameters in the AWS CloudFormation User Guide.
attribute: string
The name of an attribute from which you want to retrieve a value.
Returns any
Static fmt
fmt(literals: TemplateStringsArray, ...values: unknown[]): any
Constructs a string value using Fn.Join from a tagged template literal.
Parameters
literals: TemplateStringsArray
Rest ...values: unknown[]
Returns any
