@cfnboost/template: TemplateFragment
Class TemplateFragment
Represents a fragment of a CloudFormation template.
Hierarchy
TemplateFragment
Implements
TemplateBuilder
Index
Constructors
constructor
Methods
build
compose
condition
mapping
metadata
output
parameter
resource
rule
section
Constructors
constructor
new TemplateFragment(_build: TemplateBuilderFn): TemplateFragment
Parameters
_build: TemplateBuilderFn
Returns TemplateFragment
Methods
build
build(template?: Template): Template
Implementation of TemplateBuilder.build
Build the template.
Parameters
template: Template = ...
Returns Template
Static compose
compose(...builders: TemplateBuilder[]): TemplateFragment
Combine two or more builders to create one TemplateFragment.
Parameters
Rest ...builders: TemplateBuilder[]
Returns TemplateFragment
Static condition
condition(name: string, value: any): TemplateFragment
Create a condition element.
see
Conditions
Parameters
name: string
value: any
Returns TemplateFragment
Static mapping
mapping(name: string, value: TemplateMap<any>): TemplateFragment
Create a mapping element.
see
Mappings
Parameters
name: string
value: TemplateMap<any>
Returns TemplateFragment
Static metadata
metadata(name: string, value: any): TemplateFragment
Create a metadata element.
see
Metadata
Parameters
name: string
value: any
Returns TemplateFragment
Static output
output(name: string, value: OutputDefinition): TemplateFragment
Create an outuput element.
see
Outputs
Parameters
name: string
value: OutputDefinition
Returns TemplateFragment
Static parameter
parameter(name: string, value: ParameterDefinition): TemplateFragment
Create a parameter element.
see
Parameters
Parameters
name: string
value: ParameterDefinition
Returns TemplateFragment
Static resource
resource(name: string, value: ResourceDefinition): TemplateFragment
Create a resource element.
see
Resources
Parameters
name: string
value: ResourceDefinition
Returns TemplateFragment
Static rule
rule(name: string, value: RuleDefinition): TemplateFragment
Create a rule element.
see
Rules
Parameters
name: string
value: RuleDefinition
Returns TemplateFragment
Static section
section<S>(section: S, name: string, value: TemplateSectionItemType<S>): TemplateFragment
Create a named section in a template.
see
Template anatomy
Type parameters
S: TemplateSections
Parameters
section: S
name: string
value: TemplateSectionItemType<S>
Returns TemplateFragment
